version: '3'

services:
  # laravel
  php:
    container_name: test_larevel
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    tty: true
    ports:
      - 5173:5173
    volumes:
      - ./docker/src/laravel:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
  # nginx
  test_nginx:
    image: nginx:latest
    ports:
      - 8000:80
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/src/laravel:/var/www/html
    depends_on:
      - php
  #node
  test_node:
    container_name: node
    build: ./docker/node
    tty: true
    ports:
      - 80:3000
    volumes:
      - ./docker/src/next:/usr/src/app
    # command: sh -c "npm run start"
  # DB
  test_mariadb:
    container_name: test_mariadb
    image: mariadb:10.5.4
    environment:
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
    volumes:
      - ./docker/db/data:/var/lib/mysql
  test_phpmyadmin:
    container_name: test_phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: test_mariadb
    depends_on:
      - test_mariadb
    ports:
      - 8080:80
    volumes:
      - /sessions